html {
    min-width: 320px;
    overflow-x: hidden;
}

body {
    background-color: #F8F8F8;
}

.container {
    background-color: #F8F8F8;
}

/*导航*/

.header {
    /*position: fixed;*/
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1020;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    transition: all .2s ease-in;
}

.header-inner {
    padding: 2px 0 2px;
}

.header_right {
    right: 160px;
}

/*正文内容*/

.main {
    margin-top: -75px;
    background-color: #f8f8f8;
}

.content-wrap {
    position: relative;
    top: 40px;
}

/*文章*/

.posts-expand .post-type-normal {
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
}

.posts-expand .post {
    margin-top: 40px;
}

.posts-collapse .collection-title {
    margin: 30px 0;
}

.posts-collapse .post {
    margin: -10px 0;
}

.posts-expand .post-title-link::before {
    height: 0;
}

.post-body {
    margin: 0px -20px;
    padding: 0 20px;
}

.post-body h2 {
    margin: 30px -20px;
    padding: 0 15px;
    background: #fbfbfb;
    line-height: 44px;
}

.post-body h2:nth-of-type(5n+1) {
    border-left: 4px solid #333;
}

.post-body h2:nth-of-type(5n+2) {
    border-left: 4px solid #333;
}

.post-body h2:nth-of-type(5n+3) {
    border-left: 4px solid #333;
}

.post-body h2:nth-of-type(5n+4) {
    border-left: 4px solid #333;
}

.post-body h2:nth-of-type(5n+5) {
    border-left: 4px solid #333;
}

.post-body h3 {
    font-size: 17px;
    margin-left: -21px;
}
.post-body h4 {
    font-size: 15px;
    font-weight: bold;
}

.post-body h3 a {
    margin-left: 5px;
}

.post-body h3::before {
    content: "■";
    position: relative;
    color: #555;
    top: -2px;
    margin-right: 5px;
}
.post-body blockquote ul{
    padding-left: 15px;
}
.post-body ul{
    padding-left: 17px;
}
.post-body a {
    color: #009a61;
}

.post-more-link .btn {
    color: #009a61;
    border-bottom: 1px solid #999;
    /*margin-left: 16px;*/
}

.post-more-link .btn:hover {
    color: #009a61;
    border-bottom-color: #222;
}

.post-more-link a {
    border: none;
}

/*表格*/
.post-body table thead tr th{
    font-weight: normal;
    border-bottom: 1px solid #ddd;
}

/*Sidebar Menu*/

.menu .menu-item a:hover {
    background: #fff;
}

.menu .menu-item {
    width: 90px;
}

.menu .menu-item a:before,
.menu .menu-item a:after {
    position: absolute;
    display: block;
    top: 0;
    width: 100px;
    height: 0px;
    opacity: 0;
    transition: all 0.5s ease;
}

.menu .menu-item:hover a:before,
.menu .menu-item:hover a:after,
.menu .menu-item-active a:before,
.menu .menu-item-active a:after {
    opacity: 1;
}

.menu .menu-item a:before {
    content: '[';
    margin-left: -30px;
}

.menu .menu-item:hover a:before,
.menu .menu-item-active a:before {
    margin-left: -60px;
}

.menu .menu-item a:after {
    content: ']';
    margin-left: 10px;
}

.menu .menu-item:hover a:after,
.menu .menu-item-active a:after {
    margin-left: 30px;
}

.site-meta {
    margin-left: 0px;
}

/*侧边栏*/

.sidebar-toggle {
    width: 20px;
    height: 20px;
    bottom: 25px;
    right: 25px;
    opacity: 1;
    padding: 10px;
}

.sidebar-toggle-line {
    height: 1px;
    margin-top: 4px;
}

.sidebar-toggle-line-first {
    margin-top: 5px!important;
}

/*返回顶部*/

.back-to-top {
    width: 40px;
    height: 40px;
    bottom: -40px;
    right: 25px;
    opacity: 1;
    z-index: 1049;
}

.back-to-top i {
    float: left;
    margin: 13px 0 0 2px;
    width: 24px;
    height: 11px;
    background-image: url(../images/up.png);
}

.back-to-top.back-to-top-on {
    bottom: 66px;
}


/*多说*/

.comments {
    margin: 60px 0 0;
}

#ds-thread #ds-reset .ds-like-tooltip {
    display: none;
}

#ds-thread #ds-reset a.ds-like-thread-button {
    border: none;
    background-color: #F8F8F8;
    background-image: none;
}

#ds-thread #ds-reset #ds-hot-posts {
    border: none;
}

#ds-reset .ds-rounded {
    border-radius: 0;
}

#ds-reset .ds-gradient-bg {
    background-image: none;
}

#ds-thread #ds-reset li.ds-tab a.ds-current {
    background-color: none;
}

#ds-thread #ds-reset .ds-post-options {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.theme-next #ds-thread #ds-reset .ds-textarea-wrapper {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.ds-sync {
    display: none!important;
}

#ds-smilies-tooltip {
    border-radius: 0;
    margin-top: -45px;
}

#ds-smilies-tooltip ul.ds-smilies-tabs li a {
    background: none;
}

#ds-smilies-tooltip ul.ds-smilies-tabs li a.ds-current {
    box-shadow: none;
}

.theme-next #ds-thread #ds-reset .ds-post-button {
    border-radius: 0;
    top: -1px;
    right: -1px;
    height: 42px;
    background: #00a3cf;
    color: #fff;
    border: none;
}

.theme-next #ds-thread #ds-reset .ds-post-button:hover {
    background-position: 0 -40px;
    color: #FFF;
    background: #40c8c9;
}

#ds-thread #ds-reset .ds-account-control ul {
    border-radius: 0;
}

code {
    color: #c7254e;
    background: #f9f2f4;
    font-size: 14px;
}

#ghComment{
    width: 800px;
    height: 400px;
    background-color: red;
}

/*自适应*/

@media (max-width: 991px) and (min-width: 768px) {
    #header {
        right: 0!important;
    }
    .header-inner {
        width: 95%;
    }
    .main-inner {
        width: 95%;
    }
    .sidebar-toggle {
        display: block;
        opacity: 0.8;
        right: 10px;
    }
    .back-to-top {
        display: block;
        opacity: 0.8;
        right: 10px;
    }
    .sidebar {
        display: block!important;
    }
}

@media (max-width: 767px) {
    .sidebar-toggle {
        display: block;
        opacity: 0.8;
        right: 10px;
    }
    .back-to-top {
        display: block;
        opacity: 0.8;
        right: 10px;
    }
    .sidebar {
        display: block!important;
    }
    .menu .menu-item a {
        text-align: center;
    }
}

