#music_hub_content{
    position: absolute;
    z-index: 999;
}
#music_hub {
    font-family: Helvetica, Tahoma, Arial, STXihei, '华文细黑', 'Microsoft YaHei', '微软雅黑', SimSun, '宋体', Heiti, '黑体', sans-serif;
    position: fixed;
    z-index: 999;
    width: 350px;
    height: 92px;
    left: 0;
    line-height: 0;
    margin: 0;
    padding: 0;
    bottom: 25px;
    box-sizing: border-box;
    background: #FFF;
    box-shadow: 0 0 20px rgba(59, 59, 177, .18);
    transition: all .6s cubic-bezier(0.4, 0, 1, 1);
    transform: translateX(-370px);
}
#music_hub.hub_show{
    transform: translateX(0px);
}

/*iceplayer*/

#music_hub .iceplayer {
    position: relative;
    z-index: 1000;
    width: 350px;
    height: 92px;
    background: #fff;
}

/*info*/

#music_hub .cover {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    height: 92px;
}

#music_hub .cover img {
    width: 78px;
    height: 78px;
    border: 6px solid #FFF;
}

#music_hub .meta {
    float: left;
    margin-left: 100px;
}

#music_hub .meta_title {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 5px;
    letter-spacing: 1px;
    color: #6A6B6F;
}

#music_hub .meta_author {
    font-size: 12px;
    margin-top: 20px;
    color: #CECED6;
}


/*ctrl_play*/

#music_hub .ctrl_play {
    position: absolute;
    right: 10px;
    top: 0px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    background: #9dd6c5;
}

#music_hub .ctrl_play img {
    width: 25px;
    height: 25px;
}


/*ctrl*/

#music_hub .ctrl {
    position: absolute;
    left: 100px;
    bottom: 10px;
    width: 200px;
    height: 15px;
}
#music_hub img{
    display: inline-block;
}

#music_hub .ctrl>div {
    cursor: pointer;
    float: left;
    width: 15px;
    height: 15px;
    margin-right: 10px;
    opacity: 0.7;
}

#music_hub .ctrl>div img {
    width: 15px;
    height: 15px;
}

#music_hub .ctrl>div.ctrl_list img,
#music_hub .ctrl>div.ctrl_lrc img {
    height: 13px;
    margin-top: 1px;
}

#music_hub .ctrl>div:hover {
    opacity: 1.0;
}

#music_hub .ctrl .ctrl_vol {
    position: relative;
    width: 50px;
    height: 15px;
    margin-left: 20px;
    margin-right: 10px;
    float: left;
}

#music_hub .ctrl .ctrl_vol>img{
    position: relative;
    left: -20px;
}
#music_hub .ctrl .ctrl_next>img{
}
#music_hub .ctrl .ctrl_vol .vol_progress_inner {
    position: absolute;
    width: 50px;
    height: 1px;
    top: 7px;
    left: 0px;
    float: left;
    background-color: #BFBFBF;
    cursor: pointer;
}

#music_hub .ctrl .ctrl_vol .vol_progress_bar {
    position: absolute;
    height: 1px;
    width: 30px;
    background-color: #D8D8D8;
    left: 0;
    top: 0;
}
#music_hub .ctrl .ctrl_vol .vol_progress_bar.vol_progress_bar_off {
    width: 0px!important;
}

#music_hub .ctrl .ctrl_vol .vol_progress_bar>img {
    position: absolute;
    left: 20px;
    top: -5px;
    width: 11px;
    height: 11px;
}
#music_hub .ctrl .ctrl_vol .vol_progress_bar>img.ctrl_vol_off{
    left: -5px!important;
}

/*remaining_sign*/

#music_hub .remaining_sign {
    opacity: 0;
    position: absolute;
    font-size: 12px;
    right: 10px;
    bottom: 12px;
    transition: all .6s cubic-bezier(0, .74, .61, 1.35);
    letter-spacing: 1px;
    color: rgba(0, 0, 0, .6);
}

#music_hub .remaining_sign img {
    width: 12px;
    height: 12px;
    vertical-align: middle;
}

#music_hub .remaining_sign_text {
    margin-left: 2px;
    vertical-align: middle;
}

/*loading_sign*/

#music_hub .loading_sign {
    opacity: 1;
    position: absolute;
    font-size: 12px;
    right: 10px;
    bottom: 12px;
    transition: all .6s cubic-bezier(0, .74, .61, 1.35);
    letter-spacing: 1px;
    color: rgba(0, 0, 0, .6);
}

#music_hub .loading_sign img {
    width: 12px;
    height: 12px;
    vertical-align: middle;
    animation: spin 2s infinite linear;
}

#music_hub .loading_sign_text {
    margin-left: 2px;
    vertical-align: middle;
}


/*meplayer-timeline*/

#music_hub .timeline_bg {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0;
    height: 5px;
    cursor: pointer;
}

#music_hub .timeline {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0;
    overflow: hidden;
    height: 2px;
    transition: height .2s ease-in;
    background: rgba(231, 231, 239, .8);
}

#music_hub .timeline .timeline_passed {
    position: absolute;
    bottom: 0;
    width: 0px;
    height: 100%;
    transition: height .2s ease-in;
    background: #9dd6c5;
}
#music_hub .timeline_bg:hover .timeline,
#music_hub .timeline_bg:hover .timeline .timeline_passed {
    height: 5px;
}

/*toggle*/
#music_hub .hide{
    position: absolute;
    cursor: pointer;
    right: -20px;
    width: 20px;
    height: 20px;
    background: #dfe8e5;
    box-shadow: 5px 0 10px rgba(59, 59, 177, .1);
}
#music_hub .hide img{
    margin: 2px;
    width: 16px;
    height: 16px;
}
#music_hub_content .show{
    position: fixed;
    bottom: 58px;
    left: 0px;
    width: 26px;
    height: 26px;
    background: #9dd6c5;
    cursor: pointer;
}
#music_hub_content .show img{
    width: 26px;
    height: 26px;
}

/*lrc*/

#music_hub .lrc {
    position: absolute;
    z-index: -2;
    top: 50%;
    left: 50%;
    overflow: hidden;
    width: 350px;
    height: 100%;
    margin-top: -10px;
    margin-left: -175px;
    transition: all 1s;
    transform: translateY(15px);
    opacity: 0;
}

#music_hub .lrc .lrc_area {
    margin-top: 30px;
    font-size: 12px;
    transition: transform .7s;
    text-align: center;
    color: rgba(0, 0, 0, .7);
}

#music_hub .lrc .lrc_area p {
    line-height: 20px;
    transition: all .6s;
    margin: 0;
    opacity: 0;
}

#music_hub .lrc .lrc_area .lrc_current {
    font-size: 1.1em;
    opacity: 1;
}

#music_hub .lrc .lrc_area .lrc_pre,
#music_hub .lrc .lrc_area .lrc_next {
    opacity: .35;
}


/*list*/

#music_hub .list {
    width: 350px;
    background: #fff;
    overflow: hidden;
    transition: all .6s cubic-bezier(0.4, 0, 1, 1);
}

#music_hub .list .list_box {
    padding-left: 0px;
    overflow-y: scroll;
    width: 370px;
    height: 210px;
}

#music_hub .list .list_box li {
    position: relative;
    list-style: none;
    width: 350px;
    height: 30px;
    line-height: 30px;
    background: #fff;
    float: left;
}

#music_hub .list .list_box li:nth-child(odd) {
    background: #f7f7f7;
}

#music_hub .list .list_box li>div{
    float: left;
}
#music_hub .list .list_box li .cur {
    position: absolute;
    width: 3px;
    height: 22px;
    left: 0;
    top: 4px;
    display: none;
    background: #9dd6c5;
}
#music_hub .list .list_box li.current_playing .cur {
    display: block;
}
#music_hub .list .list_box li .index{
    width: 50px;
    text-align: center;
    color: #999;
    font-size: 10px;
}
#music_hub .list .list_box li .name{
    cursor: pointer;
    width: 190px;
    text-align: left;
    color: #333333;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#music_hub .list .list_box li .by{
    width: 100px;
    text-align: right;
    color: #666;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


@keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}